
:root {
  font-size: 16px; 
  --TL-color: #c6af0b;
  --TL-flash: #e1de2d;
  --TR-color: #be4e3a;
  --TR-flash: #FD856F;
  --BL-color: #004E64;
  --BL-flash: #3498b4;
  --BR-flash: #c565dd;
  --BR-color: #823f93;
}

html {
  background-color: #f8fbff;
  color: black;
  scrollbar-width: thin;
  scrollbar-color: var(--TL-color) var(--BL-color);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 5%;
  overflow-x: hidden;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

svg {
  display: block;
  max-width: 100%;
}


main {
  
}

#title--game {
  font-family: 'Helvetica', cursive;
  font-size: 2.7em;
  line-height: 0.9em;
  letter-spacing: -0.052em;
  font-weight: 800;
  text-align: center;
}

#game--pads {
  margin: 4rem 2rem;
  display: grid;
  grid-template-columns: max-content minmax(5ch, 6ch) max-content;
  grid-template-rows: max-content minmax(3ch, 4ch) max-content;
  gap: 0.5rem;
  justify-content: center;
  /* height: 100vh; */
}

.pad {
 width: 30vmin;
 height: auto;
 /* stroke: black;
 stroke-width: 8; */
}
  
.toggle {
  margin-left: 20px;
  margin-right: 20px;
}
  
  .button {
    font-size: 1.5em;
    background-color: lightgray;
  }
  
  #switches {
    position: absolute;
    font-family: 'Helvetica', cursive;
    margin-left: 26px;
    margin-top: 110px;
  }
  
  .text2 {
    position: absolute;
    font-family: 'Helvetica', cursive;
    margin-left: 87px;
    margin-top: 200px;
  }
  
  .text1 {
    position: absolute;
    font-family: 'Helvetica', cursive;
    margin-left: 19px;
    margin-top: 142px;
  }
  
  .text1 span:last-child {
    padding-left: 70px;
  }
  
  
  #turn {
    grid-column: 2;
    grid-row: 2;
    background: #330000;
    color: red;
    font-family: courier;
    font-size: 20px;
    height: 30px;
    width: auto;
    border-radius: 1ch;
  
    text-align: center;
    vertical-align: middle;
  }
  
  /* #outer-circle {
    background: #385a94;
    height: 500px;
    width: 500px;
    position: relative;
    border-style: solid;
    border-width: 10px;
    margin: auto;
    margin-top: 60px;
  } */
  
  svg:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }

  #pad--one {
    fill: var(--TL-color);
  }
  
  svg:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1;
  }

  #pad--two {
    fill: var(--TR-color);
  }
  
  svg:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3;
  }

  #pad--three {
    fill: var(--BL-color);
  }
  
  svg:nth-of-type(4) {
    grid-column: 3;
    grid-row: 3;
  }
  
  #pad--four {
    fill: var(--BR-color);
  }

  
  #inner-circle {
    /* position: absolute; */
    background: grey;
    height: 250px;
    width: 250px;
    border-style: solid;
    border-width: 10px;
    /* top: 50%;
    left: 50%;
    margin: -125px 0px 0px -125px; */
  }
  